



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="大大大大前端" href="https://10nlife.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="大大大大前端" href="https://10nlife.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="大大大大前端" href="https://10nlife.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端 vue" />


<link rel="canonical" href="https://10nlife.github.io/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-0/">



  <title>
vue全家桶知识嗷[0] - vue |
大大大大前端 = 前端很大，我要忍一下</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">vue全家桶知识嗷[0]
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-31 18:46:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-31T18:46:29+08:00">2021-07-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">大大大大前端</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/vue/" itemprop="item" rel="index" title="分类于 vue"><span itemprop="name">vue</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://10nlife.github.io/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="10nlife">
    <meta itemprop="description" content="前端很大，我要忍一下, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="大大大大前端">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="1-vue基础"><a class="anchor" href="#1-vue基础">#</a> 1. Vue 基础</h2>
<h4 id="10-mvvm模式"><a class="anchor" href="#10-mvvm模式">#</a> 1.0 MVVM 模式</h4>
<ul>
<li>M 模型 (Model)：对应 data 中的数据</li>
<li>V 视图 (View)：模板</li>
<li>VM 视图模型 (ViewModel)：Vue 对象实例</li>
</ul>
<p>把一堆乱七八糟的数据（模板）和一堆 dom 结构通过数据模型做一个连接，把数据放在框架要求放好的位置，然后写出模板代码，就能建立起一个连接</p>
<p>而 Vue 中数据通过 Vue 实例进行数据绑定，就能把你的数据渲染到视图当中去，而通过 Vue 实例的时间监听使页面的改变也能映射到数据的改变</p>
<h4 id="11-vue介绍"><a class="anchor" href="#11-vue介绍">#</a> 1.1 Vue 介绍</h4>
<ul>
<li>vue 是什么
<ul>
<li>一套用于构建用户界面的渐进式的 JavaScript 框架（拿到手里的数据通过 vue 变成用户可以看到的界面）</li>
</ul>
</li>
<li>特点
<ul>
<li>采用了组件化模式，提高了代码的复用率，且让代码更好维护</li>
<li>声明式编码，让编程人员无需直接操作 DOM，提高开发效率</li>
<li>使用虚拟 DOM + 优秀的 Diff 算法，尽量复用 DOM 节点</li>
</ul>
</li>
</ul>
<h4 id="12-创建vue实例"><a class="anchor" href="#12-创建vue实例">#</a> 1.2 创建 Vue 实例</h4>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">el</span>:<span class="string">&#x27;#root&#x27;</span>	<span class="comment">// 指定当前Vue实例为哪个容器服务，值是css选择器的字符串</span></span><br><span class="line">    <span class="attr">data</span>: &#123;&#125;	<span class="comment">// data用于储存数据，供el所指定的容器去使用，值我们先暂时先写成一个对象</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>data 中的数据发生改变，那么页面中用到这个数据的地方也会自动更新</p>
<h4 id="13-vue模板语法"><a class="anchor" href="#13-vue模板语法">#</a> 1.3 Vue 模板语法</h4>
<h6 id="131-差值语法"><a class="anchor" href="#131-差值语法">#</a> 1.3.1 差值语法</h6>
<ul>
<li>功能：用于解析标签体内容</li>
<li>写法： <code>&#123;&#123;xxx&#125;&#125;</code> ，xxx 是 js 表达式，且可以直接读取到 data 中的属性（vm 实例上面有的都可以直接用）</li>
</ul>
<h6 id="132-指令语法"><a class="anchor" href="#132-指令语法">#</a> 1.3.2 指令语法</h6>
<ul>
<li>功能：用于解析标签（标签属性，标签体内容，绑定事件 ......）</li>
<li>指令：
<ul>
<li>v-text：向其所在的节点中渲染文本内容</li>
<li>v-html：向指定节点中渲染包含 html 结构的内容（动态渲染 html 是非常危险的，容易导致 CSS 攻击，永远不要相信用户的输入）</li>
<li>v-cloak (没有值)：Vue 接管容器后会删掉该属性，配合 css 使用可以解决网速慢时页面展示  问题</li>
<li>v-once (没有值)：初次动态渲染后，就视为静态内容了，以为不会引起该指令所在的结构更新，可以用于新能优化</li>
<li>v-pre (没有值)：跳过所在节点的编译过程，可利用他跳过没有 Vue 模板语法的节点，加快编译</li>
<li>v-bind :  单向绑定，数据只能从 data 流向页面（简写为 : ）</li>
<li>v-model：数据不仅仅可以从 data 流向页面，还能从页面流向 data, 默认找 value 属性（双向绑定一般都应用在表单类元素上）</li>
<li>v-on：绑定事件，可简写成 @</li>
<li>v-if /v-show：条件渲染</li>
<li>v-for：列表渲染</li>
</ul>
</li>
</ul>
<h4 id="14-objectdefineproperty方法"><a class="anchor" href="#14-objectdefineproperty方法">#</a> 1.4 Object.defineProperty 方法</h4>
<p>给一个对象定义属性用的，三个参数（指定对象，需要添加的参数，配置项）</p>
<p>配置项：</p>
<ul>
<li>value ：添加属性的值</li>
<li>enumerable：控制属性是否可以枚举，默认值是 false</li>
<li>writable：控制属性是否可以被修改，默认值是 false</li>
<li>configurable：控制属性是否可以被删除，默认值是 false</li>
<li>getter：即 get 函数，当有人读取对象的属性值时，get 函数会被调用，且返回值就是属性的值</li>
<li>setter：即 set 函数，当有人修改对象的属性值时，set 函数会被调用，且返回值是修改的值</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = <span class="number">18</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;zhangsan&#x27;</span></span><br><span class="line">    <span class="attr">gender</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, age, &#123;</span><br><span class="line">    <span class="attr">value</span>: number,</span><br><span class="line">    <span class="attr">enumenerable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> number</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    	number = value</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="15-理解数据代理"><a class="anchor" href="#15-理解数据代理">#</a> 1.5 理解数据代理</h4>
<p>数据代理：通过一个对象代理对另一个对象中属性的操作（读 / 写）</p>
<ul>
<li>原理：通过 Object.defineProperty 的 setter 来让另一个对象的属性值等于这个对象的 value，当这个对象的 value 被修改时，就会通过 setter 让另一个对象的值也一起改变</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">x</span>:<span class="number">100</span> &#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; <span class="attr">y</span>:<span class="number">200</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj2, x, &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> obj.x</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">value</span>)</span> &#123;</span><br><span class="line">    obj.x = value</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>vue 中的数据代理</p>
<ul>
<li>是指通过 vm 对象来代理 data 对象中属性的操作（读 / 写）</li>
<li>优点：更加方便的操作 data 中的数据（如果不代理，我们在模板语法中就要使用_data.xxx 来读取属性值）</li>
<li>原理：通过 Object.defineProperty（）把 data 对象中的所有属性添加到 vm 上，为每一个添加到 vm 上的属性，都指定一个 getter/setter，在 getter/setter 内部去操作（读 / 写）data 中对应的属性</li>
</ul>
<h4 id="16-事件处理"><a class="anchor" href="#16-事件处理">#</a> 1.6 事件处理</h4>
<h6 id="161-事件的基本使用"><a class="anchor" href="#161-事件的基本使用">#</a> 1.6.1 事件的基本使用</h6>
<ul>
<li>使用 v-on:xxx 或 @xxx 来绑定事件，其中 xxx 是事件名</li>
<li>事件的回调需要配置在 methods 对象中，最终会在 vm 上</li>
<li>methods 中配置的函数，不要用箭头函数！否则里面的 this 就不是 vm 了（是 vue 实例执行时的上下文）</li>
<li>methods 中配置的函数，都是 Vue 所管理的函数，this 的指向是 vm 或组件实例对象</li>
<li>不传参直接写 @click = ‘demo’即可，需要传参则要写 @click = ‘demo (a,b)’，需要用 event 需要在参数列表中写 $event 占位符</li>
</ul>
<h6 id="162-事件修饰符可以连写"><a class="anchor" href="#162-事件修饰符可以连写">#</a> 1.6.2 事件修饰符（可以连写）</h6>
<ul>
<li><strong>阻止事件冒泡</strong>
<ul>
<li>@click.stop = &quot;xxx&quot;</li>
<li>es5 方法 e.stopPropatation ()</li>
</ul>
</li>
<li><strong>阻止事件默认行为</strong>
<ul>
<li>@click.prevent = &quot;xxx&quot;</li>
<li>es5 方法 e.preventDefault ()</li>
</ul>
</li>
<li><strong>事件只触发一次</strong>：@click.once = &quot;xxx&quot;</li>
<li>使用事件的捕获模式：@click.capture = &quot;xxx&quot;</li>
<li>只有 event.target 是当前操作的元素时才触发事件：@click.self = &quot;xxx&quot;</li>
<li>事件的默认行为立即执行：@click.passive = &quot;xxx&quot;</li>
</ul>
<h6 id="163-键盘事件"><a class="anchor" href="#163-键盘事件">#</a> 1.6.3 键盘事件</h6>
<p>用法：@keyup.enter = &quot;xxx&quot;</p>
<ul>
<li>Vue 中常用的按键别名：
<ul>
<li>回车 =&gt; enter</li>
<li>删除 =&gt; delete（捕获” 删除 “和” 退格 “键）</li>
<li>退出 =&gt; esc</li>
<li>空格 =&gt; space</li>
<li>换行 =&gt; tab  （配合 keydown 使用，keyup 的话在触发事件的时候会触发 tab 的默认行为把焦点从当前元素上切走，触发不了 keyup 事件）</li>
<li>上下左右 =&gt; up,down,left,right</li>
</ul>
</li>
<li>Vue 没有提供别名的可以根据原始的 key 值去绑定，但要注意转换为 kabab-case（短横线命名）</li>
<li>系统修饰键（用法特殊）：ctrl，alt，shift，meta (win)
<ul>
<li>配合 keyup 使用：按下修饰键的同时再按下其他键，在释放其他键，事件才会触发</li>
<li>配合 keydown 使用：正常触发事件</li>
<li>设置组合键：@keyup.ctrl.y =&gt; 按下组合键 ctrl 和 y 触发事件</li>
</ul>
</li>
<li>可以使用 keyCode 去指定具体的按键（不推荐，KeyboardEvent.keyCode 已经从 web 标准中移除了）</li>
<li>Vue.config.keyCodes. 自定义别名 = 键码，来指定定制按键名</li>
</ul>
<h4 id="17-计算属性-computed"><a class="anchor" href="#17-计算属性-computed">#</a> 1.7 计算属性 - computed</h4>
<ul>
<li>定义：要用的属性不存在，要通过已有属性计算得来</li>
<li>原理：底层借助了 Object.defineProperty 方法提供的 getter 和 setter</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">computed:&#123;</span><br><span class="line">    <span class="attr">fullName</span>:&#123;</span><br><span class="line">        <span class="comment">// get作用：当有人读取fullName时，get就会被调用，且返回值就作为fullName的值</span></span><br><span class="line">        <span class="comment">// get什么时候被调用？ 1.初次读取fullName的时候。 2.所依赖的数据发生改变时</span></span><br><span class="line">        <span class="function"><span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;get被调用了&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.firstName + <span class="string">&#x27;-&#x27;</span> + <span class="built_in">this</span>.lastName</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="title">set</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;set&#x27;</span>, value)</span><br><span class="line">            <span class="built_in">this</span>.firstName = value.split(<span class="string">&#x27;-&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>
<p>优点：与 methods 实现相比，内部有缓存机制，效率更高，调试方便</p>
</li>
<li>
<p>注意：</p>
<ul>
<li>计算属性最终会出现在 vue 实例上，直接读取就可以使用他（具有缓存功能）</li>
<li>如果计算属性要被修改，那必须写 set 函数去响应修改，且 set 中要引起计算时依赖的数据发生改变</li>
</ul>
</li>
<li>
<p>简写形式（只有当计算属性的值不会被修改的时候，才可以简写）</p>
</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">computed:&#123;</span><br><span class="line">    <span class="comment">// 这个函数就会被当成getter使用</span></span><br><span class="line">    <span class="function"><span class="title">fullName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;get被调用了&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.firstName + <span class="string">&#x27;-&#x27;</span> + <span class="built_in">this</span>.lastName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="18-监听属性-watch"><a class="anchor" href="#18-监听属性-watch">#</a> 1.8 监听属性 - watch</h4>
<ul>
<li>当监视的属性变化时，回调函数自动调用，进行相关操作</li>
<li>监视的属性必须存在，才能进行监视</li>
<li>监视的两种写法
<ul>
<li>new Vue 时传入 watch 配置</li>
<li>通过 vm.$watch 监视</li>
</ul>
</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    <span class="attr">isHot</span>:&#123;</span><br><span class="line">        <span class="attr">immediate</span>: <span class="literal">true</span>,	<span class="comment">// 初始化的时候让handler调用一下</span></span><br><span class="line">        <span class="comment">// 当isHot发生改变的时候调用一下</span></span><br><span class="line">        <span class="function"><span class="title">handler</span>(<span class="params">newValue, oldValue</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;isHot被改变了&#x27;</span>, newValue)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>简写形式（当配置项只有 handler 的时候，才能写成简写模式）</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    <span class="function"><span class="title">isHot</span>(<span class="params">newValue, oldValue</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;isHot被修改了&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="181深度监视"><a class="anchor" href="#181深度监视">#</a> 1.8.1 深度监视</h6>
<ul>
<li>Vue 中的 watch 默认不检测对象内部值的改变（一层）</li>
<li>配置 <code>deep:true</code>  可以检测到对象内部值的改变（多层）</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">data：&#123;</span><br><span class="line">    <span class="attr">a</span>:<span class="number">100</span>,</span><br><span class="line">    <span class="attr">b</span>:<span class="number">200</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attr">watch</span>: &#123;</span><br><span class="line">    <span class="comment">// 监视多级结构单个属性的变化</span></span><br><span class="line">    <span class="string">&#x27;numbers.a&#x27;</span>:&#123;</span><br><span class="line">     	<span class="function"><span class="title">handler</span>(<span class="params">newValue, oldValue</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;numbers.a改变了&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="attr">numbers</span>:&#123;</span><br><span class="line">        <span class="attr">deep</span>: <span class="literal">true</span>,	<span class="comment">// 监视多级结构所有属性的变化</span></span><br><span class="line">        <span class="function"><span class="title">handler</span>(<span class="params">newValue, oldValue</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;numbers内部属性改变了&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意：
<ul>
<li>Vue 自身可以监测对象内部值的改变，但 Vue 提供的 watch 默认不可以（为了提高效率）</li>
<li>使用 watch 时根据数据的具体结构，决定是否使用深度监视</li>
</ul>
</li>
</ul>
<h4 id="ex-computed和watch的区别"><a class="anchor" href="#ex-computed和watch的区别">#</a> Ex. computed 和 watch 的区别</h4>
<ul>
<li>
<p>computed 能完成的 watch 也可以完成</p>
</li>
<li>
<p>watch 能完成的 computed 不一定可以完成，例如 watch 可以进行异步操作</p>
</li>
<li>
<p>两个重要的原则：</p>
<ul>
<li>被 Vue 管理的函数，最好写成普通函数，这样 this 才能指向 vm 或者实例对象</li>
<li>所有不被 Vue 管理的函数（定时器回调函数，ajax 回调函数，Promise 的回调函数），最好写成箭头函数，这样 this 的指向才是 vm 或 组件实例对象</li>
</ul>
</li>
</ul>
<h4 id="19-绑定样式"><a class="anchor" href="#19-绑定样式">#</a> 1.9 绑定样式</h4>
<h6 id="191-绑定class样式"><a class="anchor" href="#191-绑定class样式">#</a> 1.9.1 绑定 class 样式</h6>
<ul>
<li>字符串写法，适用于样式的类名不确定，需要动态指定</li>
</ul>
<p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;mood&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;changeMood&quot;</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    <span class="attr">mood</span>:<span class="string">&#x27;normal&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>数组写法，适用于要绑定的样式个数不确定，名字也不确定</li>
</ul>
<p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;moodArr&quot;</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    <span class="attr">moodArr</span>:[<span class="string">&#x27;happy&#x27;</span>,<span class="string">&#x27;normal&#x27;</span>,<span class="string">&#x27;sad&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>对象写法，适用于要绑定的样式个数确定，名字也确定，但要动态决定用不用</li>
</ul>
<p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;moodObj&quot;</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    <span class="attr">moodObj</span>:&#123;</span><br><span class="line">        <span class="attr">sad</span>:<span class="literal">false</span>,</span><br><span class="line">       	<span class="attr">happy</span>:<span class="literal">false</span>,</span><br><span class="line">       	<span class="attr">normal</span>:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="192-绑定style样式"><a class="anchor" href="#192-绑定style样式">#</a> 1.9.2 绑定 style 样式</h6>
<ul>
<li>对象写法</li>
</ul>
<p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:style</span>=<span class="string">&quot;classObj&quot;</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    <span class="attr">classObj</span>:&#123;</span><br><span class="line">        <span class="attr">fontSize</span>: 14px,</span><br><span class="line">        <span class="attr">fontWeight</span>: <span class="number">600</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>数组写法</li>
</ul>
<p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:style</span>=<span class="string">&quot;classArr&quot;</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    <span class="attr">classObj1</span>:&#123;</span><br><span class="line">        <span class="attr">fontSize</span>: <span class="string">&#x27;14px&#x27;</span>,</span><br><span class="line">        <span class="attr">fontWeight</span>: <span class="number">600</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">classObj2</span>:&#123;</span><br><span class="line">        <span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attr">classArr</span>:[classObj1, classObj2]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="110-条件渲染"><a class="anchor" href="#110-条件渲染">#</a> 1.10 条件渲染</h4>
<h6 id="1101-v-if"><a class="anchor" href="#1101-v-if">#</a> 1.10.1 v-if</h6>
<ul>
<li>写法：v-if = “表达式” v-else-if = “表达式” v-else</li>
<li>适用：切换频率较低的场景</li>
<li>特点：不展示 DOM 元素直接被移除</li>
</ul>
<h6 id="1102-v-show"><a class="anchor" href="#1102-v-show">#</a> 1.10.2 v-show</h6>
<ul>
<li>写法：v-show = &quot;表达式&quot;</li>
<li>适用：切换频率较高的场景</li>
<li>特点：不展示 DOM 元素未被移除，仅仅是适用样式隐藏掉（display:none）</li>
</ul>
<p>注意：使用 v-if 的时候，元素可能无法获取到，而使用 v-show 一定可以获取到</p>
<h4 id="111-列表渲染"><a class="anchor" href="#111-列表渲染">#</a> 1.11 列表渲染</h4>
<h6 id="1111-用法"><a class="anchor" href="#1111-用法">#</a> 1.11.1 用法</h6>
<p>语法：v-for=&quot;item in itemList&quot;  :key=&quot;<span class="exturl" data-url="aHR0cDovL2l0ZW0uaWQ=">item.id</span>&quot; (item 是列表项，itemList 是列表，key 必须指定列表的唯一值)</p>
<ul>
<li>遍历数组</li>
</ul>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- item表示itemList的每一项,index表示itemList每一项的索引,key指定唯一标识 --&gt;</span><br><span class="line">&lt;li v-for=&quot;(item, index) in itemList&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">    &#123;&#123;item.name&#125;&#125; - &#123;&#123;item.age&#125;&#125;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>遍历对象</li>
</ul>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- value表示对象的值,k表示对象的键,key指定唯一标识 --&gt;</span><br><span class="line">&lt;li v-for=&quot;(value, k) in itemList&quot; :key=&quot;k&quot;&gt;</span><br><span class="line">    &#123;&#123;k&#125;&#125; - &#123;&#123;value&#125;&#125;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="1112-key的作用"><a class="anchor" href="#1112-key的作用">#</a> 1.11.2  key 的作用</h6>
<ul>
<li>
<p>虚拟 DOM 中 key 的作用</p>
<ul>
<li>key 是虚拟 DOM 对象的标识，当状态中的数据发生改变时，Vue 会根据<strong>新数据</strong>生成<strong>新的虚拟 DOM</strong>, 随后 Vue 进行<strong>新虚拟 DOM</strong> 和<strong>旧虚拟 DOM</strong> 的差异比较</li>
</ul>
</li>
<li>
<p>对比规则:</p>
<ul>
<li>旧虚拟 DOM 中找到了与新虚拟 DOM 相同的 key, 若虚拟 DOM 中内容没变，直接使用之前的真实 DOM, 如果发生了改变，则会生成新的真是 DOM, 随后替换掉原来的真是 DOM</li>
<li>旧虚拟 DOM 没有找到与新虚拟 DOM 相同的 key 就会创建新的真是 DOM, 随后渲染到页面</li>
</ul>
</li>
<li>
<p>用 index 作为 key 可能会引发的问题:</p>
<ul>
<li>若数据进行：逆序添加，逆序删除等破坏顺序操作，会产生没有必要的真实 DOM 更新 =&gt; 界面效果没问题，但效率低</li>
<li>如果结构中包含输入类的 DOM, 会产生错误的 DOM 更新 =&gt; 界面有问题</li>
</ul>
</li>
<li>
<p>开发中如何选用 key</p>
<ul>
<li>最好使用每条数据的唯一标识作为 key, 比如 id, 手机号，身份证号，学号等</li>
<li>如果不存在对数据进行添加，逆序删除等破坏顺序操作，仅用于渲染到列表用于展示，使用 index 是没有问题的</li>
</ul>
</li>
</ul>
<h4 id="112-vue监视数据原理"><a class="anchor" href="#112-vue监视数据原理">#</a> 1.12 Vue 监视数据原理</h4>
<p>Vue 会监视 data 中所有层次的数据</p>
<p>Vue 拿到你传入的 data 之后，加工你的 data（vm._data = data，加上了数据劫持（加了 getter 和 setter）), 加工完后就可以做响应式，这时_data 里面的属性改变，就会调用 setter，重新解析模板，生成新的虚拟 DOM，然后新旧虚拟 DOM 对比，生成新的页面</p>
<ul>
<li>监测对象中的数据（无论多少层数据，他都会给你加上 setter 和 getter）
<ul>
<li>通过 setter 实现监视，且要在 new Vue 时就传入要监测的数据</li>
<li>(1) . 对象中后追加的属性，Vue 默认不做响应式处理</li>
<li>(2) . 如需给后添加的属性做响应式，请使用 Vue.set ()</li>
</ul>
</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(target, propertyName/index, value)</span><br><span class="line">vm.$set(target, propertyName/index, value)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>
<p>监测数组的数据（数组的每一项没有 setter 和 getter，直接通过数组下标修改数组里面的元素不会 Vue 响应）</p>
<ul>
<li>通过包裹数组更新元素的方法实现，本质就是做了两件事:</li>
<li>(1) . 调用原生对应的方法对数组进行更新</li>
<li>(2) . 重新解析模板，进而更新页面</li>
</ul>
</li>
<li>
<p>在 Vue 修改数组中的某个元素一定要用如下方法:</p>
<ul>
<li>使用 push () 、pop ()、shift ()、unshift ()、splice ()、sort ()、reverse ()</li>
<li>Vue.set () 或  vm.$set ()</li>
</ul>
</li>
<li>
<p>EX. Vue.set () 和 vm.$set () 不能给 vm 更数据对象 添加属性！</p>
</li>
</ul>
<h4 id="113-收集表单数据"><a class="anchor" href="#113-收集表单数据">#</a> 1.13 收集表单数据</h4>
<ul>
<li>&lt;input type=&quot;text&quot; /&gt;, 则 v-model 收集的就是 value 值，用户输入的就是 value 值</li>
<li>&lt;input type=&quot;radio&quot; /&gt;, 则 v-model 收集的就是 value 值，且要给标签配置 value 值</li>
<li>&lt;input type=&quot;checkbox&quot; /&gt;
<ul>
<li>没有配置 input 的 value 属性，那么收集的就是 checked（勾选 或 未勾选，是一个 bool 值）</li>
<li>配置了 value 属性，v-model 的初始值是非数组，那么收集的就是 checked，如果是数组，那么收集的就是 value 组成的数组</li>
</ul>
</li>
<li>v-model 常用的三个修饰符
<ul>
<li>lazy：失去焦点时再收集数据</li>
<li>number：输入字符串转为有效的数字</li>
<li>trim：输入收尾空格过滤</li>
</ul>
</li>
</ul>
<h4 id="114-过滤器-filters"><a class="anchor" href="#114-过滤器-filters">#</a> 1.14 过滤器 - filters</h4>
<p>对要显示的数据进行特定格式化后在显示（适用于一些简单逻辑的处理）</p>
<ul>
<li>语法：
<ul>
<li>注册过滤器： <code>Vue.filter(name, callback)</code>  或  <code>new Vue(filters: &#123;&#125;)</code></li>
<li>使用过滤器： <code>&#123;&#123;xxx | 过滤器名&#125;&#125;</code>  或  <code>v-bind:属性 = &quot;xxx | 过滤器名&quot;</code></li>
</ul>
</li>
<li>注意：
<ul>
<li>过滤器也可以接受额外参数，多个过滤器也可以串联</li>
<li>并没有改变原来的数据，是产生新的对应的数据</li>
</ul>
</li>
</ul>
<h4 id="ex1-cookie的工作流程"><a class="anchor" href="#ex1-cookie的工作流程">#</a> EX1  cookie 的工作流程</h4>
<p>第一次请求服务器的时候，输入表单信息请求服务器，服务器返回，登陆成功就跳个人中心，此时服务器会返回该网站的 cookie，该 cookie 会存在在用户本地磁盘里，当用户再次访问网站时，浏览器会找到 cookie，如果有服务器返回的 cookie，浏览器就会自动使用 cookie 进行自动登录，所以 cookie 的信息非常重要。</p>
<p>使用 v-html 是不安全的：我们使用不同浏览器是不可能访问相互的 cookie 的，一旦 cookie 泄露，别人可以在 cookie 中导入你的 cookie 即可登录你的账号，这时用户通过输入一些 html 语句且有执行 js 语法的（document.cookie），而你使用 v-html 渲染的就会暴露你的 cookie, 所以永远不要相信用户的输入</p>
<h4 id="115-自定义指令-directives"><a class="anchor" href="#115-自定义指令-directives">#</a> 1.15 自定义指令 - directives</h4>
<p>函数简写式（不能配置，处理不了一些细节的问题）</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;放大10倍后的n值为&lt;span v-big=&quot;n&quot;&gt;&lt;/span&gt;&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        directives: &#123;</span><br><span class="line">            // 函数简写形式</span><br><span class="line">            big(element, binding) &#123;</span><br><span class="line">                element.innerText = binding.value * 10</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>对象式 (可以配置指令绑定时，插入时，更新时的回调)</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; v-fbind:value=&quot;n&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        directives: &#123;</span><br><span class="line">            // 配置对象中常用的3个回调</span><br><span class="line">            fbind:&#123;</span><br><span class="line">                // 指令和元素绑定时</span><br><span class="line">                bind(element, binding)&#123;</span><br><span class="line">                    console.log(this)</span><br><span class="line">                    element.value = binding.value</span><br><span class="line">                &#125;,</span><br><span class="line">                // 指令所在元素插入页面时</span><br><span class="line">                inserted(element, binding)&#123;</span><br><span class="line">                    element.focus()</span><br><span class="line">                &#125;,</span><br><span class="line">                // 指令元素的模板被重新解析时</span><br><span class="line">                update(element, binding)&#123;</span><br><span class="line">                    element.value = binding.value</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>定义局部指令语法： <code>directives: &#123;指令名: 配置对象&#125;</code>  或  <code>directives: &#123; 指令名()&#123;&#125; &#125;</code></li>
<li>定义全局指令语法： <code>Vue.directive(指令名, 配置对象)</code>  或  <code>Vue.directive(指令名, 回调函数)</code></li>
</ul>
<p>注意：</p>
<ul>
<li>指令定义时不加 v-，但是使用的时候要加 v-</li>
<li>指令名如果有多个单词，需要使用 kebab-case 命名方式，不要用 camelCase 命名</li>
</ul>
<h4 id="116-生命周期函数"><a class="anchor" href="#116-生命周期函数">#</a> 1.16 生命周期<strong>函数</strong></h4>
<ul>
<li>beforeCreate ()  =&gt; 此时 Vue 初始化了生命周期，事件，但数据代理还没开始，无法通过 vm 访问到 data 中的数据，methods 中的方法</li>
<li>created () =&gt; 初始化了数据监测，数据代理，可以通过 vm 访问到 data 中的数据，methods 中的方法</li>
<li>看你有没有 el 的配置项或有没有调用 vm.$mount (el)，没有将报错，有就看你有没有 template 配置项，若没有就把最外层的盒子作为模板，有就使用 render 函数编译模板，这个时候 Vue 开始解析模板，生成虚拟 DOM 到内存中，页面还不能显示解析好的内容</li>
<li>beforeMount () =&gt; 此时页面呈现的时未经 Vue 编译的 DOM 结构，所有对 DOM 的操作，最终都不会奏效</li>
<li>将内存的虚拟 DOM 转换成真实 DOM 插入页面</li>
<li>mounted () =&gt; 页面中呈现的时经过 Vue 编译的 DOM，此时对 DOM 的操作都有效，但不推荐直接操作 DOM，至此初始化过程结束，一般再次进行：开启定时器，发送网络请求，订阅消息，绑定自定义事件等初始化操作</li>
<li>当数据发生改变时</li>
<li>beforeUpdate () =&gt; 此时数据时新的，但页面时旧的，页面尚未和数据保持同步</li>
<li>根据新数据，生成新的虚拟 DOM，随后与旧的虚拟 DOM 进行比较，最终完成页面的更新，即完成了 Model -&gt; View 的更新</li>
<li>updated () =&gt; 此时数据是新的，页面也是新的，页面和数据保持同步</li>
<li>当 Vue 调用了 vm.$destroy ()，一般是 Vue 自己调用</li>
<li>beforeDestroy () =&gt; vm 中所有的 data，methods，指令等等，都处于可用状态，马上要执行销毁过程，一般再次执行：关闭定时器，取消订阅消息，解绑自定义事件等收尾操作</li>
<li>拆卸所有的数据监测，子组件和自定义事件，原生的事件还能用</li>
<li>destroy () =&gt; 销毁，知道就行，吃灰函数</li>
</ul>
<p>总结：</p>
<p>常用的生命周期钩子：</p>
<ul>
<li>mounted：发送 ajax 请求，启动定时器，绑定自定义事件，订阅消息等<strong>初始化操作</strong></li>
<li>beforeDestroy：消除定时器，解绑自定义事件，取消订阅信息等<strong>收尾操作</strong></li>
</ul>
<p>关于销毁 Vue 实例</p>
<ul>
<li>销毁后借助 Vue 开发者工具看不到任何信息</li>
<li>销毁后自定义事件会失效，但原生 DOM 事件依然有效</li>
<li>一般不会在 beforeDestroy 操作数据，因为即便操作数据，也不会在触发更新数据了</li>
</ul>

      <div class="tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF-vue/" rel="tag"><i class="ic i-tag"></i> 前端 vue</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-01 12:49:42" itemprop="dateModified" datetime="2021-08-01T12:49:42+08:00">2021-08-01</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="10nlife 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="10nlife 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="10nlife 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>10nlife <i class="ic i-at"><em>@</em></i>大大大大前端
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://10nlife.github.io/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-0/" title="vue全家桶知识嗷[0]">https://10nlife.github.io/2021/07/31/vue/vue全家桶知识嗷-0/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/07/31/base/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%97%B7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="计算机网络">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 计算机基础</span>
  <h3>计算机网络</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipex2cdtbj20zk0m8x6p.jpg" title="vue全家桶知识嗷[1]">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> vue</span>
  <h3>vue全家桶知识嗷[1]</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vue%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 1. Vue 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-mvvm%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1.0 MVVM 模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-vue%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 1.1 Vue 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%88%9B%E5%BB%BAvue%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 1.2 创建 Vue 实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-vue%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 1.3 Vue 模板语法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#131-%E5%B7%AE%E5%80%BC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.4.0.1.</span> <span class="toc-text"> 1.3.1 差值语法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#132-%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.4.0.2.</span> <span class="toc-text"> 1.3.2 指令语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-objectdefineproperty%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 1.4 Object.defineProperty 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E7%90%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 1.5 理解数据代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 1.6 事件处理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#161-%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.7.0.1.</span> <span class="toc-text"> 1.6.1 事件的基本使用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#162-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%8F%AF%E4%BB%A5%E8%BF%9E%E5%86%99"><span class="toc-number">1.0.7.0.2.</span> <span class="toc-text"> 1.6.2 事件修饰符（可以连写）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#163-%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.0.7.0.3.</span> <span class="toc-text"> 1.6.3 键盘事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-computed"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 1.7 计算属性 - computed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-%E7%9B%91%E5%90%AC%E5%B1%9E%E6%80%A7-watch"><span class="toc-number">1.0.9.</span> <span class="toc-text"> 1.8 监听属性 - watch</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#181%E6%B7%B1%E5%BA%A6%E7%9B%91%E8%A7%86"><span class="toc-number">1.0.9.0.1.</span> <span class="toc-text"> 1.8.1 深度监视</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ex-computed%E5%92%8Cwatch%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.10.</span> <span class="toc-text"> Ex. computed 和 watch 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-%E7%BB%91%E5%AE%9A%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.0.11.</span> <span class="toc-text"> 1.9 绑定样式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#191-%E7%BB%91%E5%AE%9Aclass%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.0.11.0.1.</span> <span class="toc-text"> 1.9.1 绑定 class 样式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#192-%E7%BB%91%E5%AE%9Astyle%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.0.11.0.2.</span> <span class="toc-text"> 1.9.2 绑定 style 样式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#110-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">1.0.12.</span> <span class="toc-text"> 1.10 条件渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1101-v-if"><span class="toc-number">1.0.12.0.1.</span> <span class="toc-text"> 1.10.1 v-if</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1102-v-show"><span class="toc-number">1.0.12.0.2.</span> <span class="toc-text"> 1.10.2 v-show</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#111-%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="toc-number">1.0.13.</span> <span class="toc-text"> 1.11 列表渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1111-%E7%94%A8%E6%B3%95"><span class="toc-number">1.0.13.0.1.</span> <span class="toc-text"> 1.11.1 用法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1112-key%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.0.13.0.2.</span> <span class="toc-text"> 1.11.2  key 的作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#112-vue%E7%9B%91%E8%A7%86%E6%95%B0%E6%8D%AE%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.14.</span> <span class="toc-text"> 1.12 Vue 监视数据原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#113-%E6%94%B6%E9%9B%86%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.15.</span> <span class="toc-text"> 1.13 收集表单数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#114-%E8%BF%87%E6%BB%A4%E5%99%A8-filters"><span class="toc-number">1.0.16.</span> <span class="toc-text"> 1.14 过滤器 - filters</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ex1-cookie%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.17.</span> <span class="toc-text"> EX1  cookie 的工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#115-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4-directives"><span class="toc-number">1.0.18.</span> <span class="toc-text"> 1.15 自定义指令 - directives</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#116-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.19.</span> <span class="toc-text"> 1.16 生命周期函数</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-0/" rel="bookmark" title="vue全家桶知识嗷[0]">vue全家桶知识嗷[0]</a></li><li><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-1/" rel="bookmark" title="vue全家桶知识嗷[1]">vue全家桶知识嗷[1]</a></li><li><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-2/" rel="bookmark" title="vue全家桶知识嗷[2]">vue全家桶知识嗷[2]</a></li><li><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-3/" rel="bookmark" title="vue全家桶知识嗷[3]">vue全家桶知识嗷[3]</a></li><li><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-4/" rel="bookmark" title="vue全家桶知识嗷[4]">vue全家桶知识嗷[4]</a></li><li><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-5/" rel="bookmark" title="vue全家桶知识嗷[5]">vue全家桶知识嗷[5]</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="10nlife"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">10nlife</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/07/31/base/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%97%B7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-1/" title="vue全家桶知识嗷[1]">vue全家桶知识嗷[1]</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-5/" title="vue全家桶知识嗷[5]">vue全家桶知识嗷[5]</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-4/" title="vue全家桶知识嗷[4]">vue全家桶知识嗷[4]</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-3/" title="vue全家桶知识嗷[3]">vue全家桶知识嗷[3]</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/javascript/" title="分类于 javascript">javascript</a>
</div>

    <span><a href="/2021/07/31/javascript/ES6-11%E7%9F%A5%E8%AF%86%E5%97%B7/" title="ES6-11知识嗷">ES6-11知识嗷</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-2/" title="vue全家桶知识嗷[2]">vue全家桶知识嗷[2]</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/base/" title="分类于 计算机基础">计算机基础</a>
</div>

    <span><a href="/2021/07/31/base/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%97%B7/" title="计算机网络">计算机网络</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/webpack/" title="分类于 webpack">webpack</a>
</div>

    <span><a href="/2021/07/31/webpack/webpack%E7%9F%A5%E8%AF%86%E5%97%B7/" title="webpack知识嗷">webpack知识嗷</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/node/" title="分类于 node">node</a>
</div>

    <span><a href="/2021/07/31/node/node-js%E7%9F%A5%E8%AF%86%E7%AE%80%E6%98%93%E7%89%88%E5%97%B7/" title="node.js知识简易版嗷">node.js知识简易版嗷</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2021/07/31/vue/vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9F%A5%E8%AF%86%E5%97%B7-0/" title="vue全家桶知识嗷[0]">vue全家桶知识嗷[0]</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">10nlife @ 大大大大前端</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/31/vue/vue全家桶知识嗷-0/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
