



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="大大大大前端" href="https://kotori_suki.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="大大大大前端" href="https://kotori_suki.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="大大大大前端" href="https://kotori_suki.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端 vue" />


<link rel="canonical" href="https://kotori_suki.github.io/2021/07/31/C++_Base/C++%E6%B5%8B%E8%AF%95/">



  <title>
C++测试 - C++基础 |
大大大大前端 = 前端很大，我要忍一下</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">C++测试
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-31 18:57:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-31T18:57:07+08:00">2021-07-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">大大大大前端</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/C-Base/" itemprop="item" rel="index" title="分类于 C++基础"><span itemprop="name">C++基础</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://kotori_suki.github.io/2021/07/31/C++_Base/C++%E6%B5%8B%E8%AF%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="10nlife">
    <meta itemprop="description" content="前端很大，我要忍一下, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="大大大大前端">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="4-vuex"><a class="anchor" href="#4-vuex">#</a> 4. vuex</h2>
<h4 id="41-vuex介绍"><a class="anchor" href="#41-vuex介绍">#</a> 4.1 vuex 介绍</h4>
<h6 id="411-vuex是什么"><a class="anchor" href="#411-vuex是什么">#</a> 4.1.1 vuex 是什么</h6>
<ul>
<li>概念：专门在 Vue 中实现集中试状态（数据）管理的一个 Vue 插件，对 vue 应用中多个组件的共享状态进行集中式管理（读 / 写），也是一种组件间通信的方式，且使用与任意组件通信</li>
</ul>
<h6 id="412-什么时候用vuex"><a class="anchor" href="#412-什么时候用vuex">#</a> 4.1.2 什么时候用 vuex</h6>
<ul>
<li>多个组件以来同一状态</li>
<li>来自不同组件的行为需要变更为同一状态</li>
</ul>
<h4 id="42-工作原理"><a class="anchor" href="#42-工作原理">#</a> 4.2 工作原理</h4>
<p><img data-src="https://pic4.zhimg.com/v2-f330e46f1a97cfe60b8914802688083b_r.jpg" alt="preview" /></p>
<p>vue 组件调用 dispatch (' 方法名 '，参数)，进入 vuex 的 actions，actions 本质是一个对象，actions 会在对象里面找到调用方法名的 key，值是一个 commit 函数，即把你要调用的方法和参数提交给 Mutations，Mutations 本质上也是一个对象，里面会有一个与方法名一样的函数，这个函数会拿到整个 state 和参数，可以操作 state 里面的数据，state 改变后，vuex 能重新帮你解析组件，页面就会重新渲染</p>
<h4 id="43-搭建vuex环境"><a class="anchor" href="#43-搭建vuex环境">#</a> 4.3 搭建 vuex 环境</h4>
<ul>
<li>
<p>创建文件： <code>src/store/index.js</code></p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入Vue核心库</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="comment">// 引入Vuex</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="comment">// 应用Vuex插件</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 准备actions对象--响应组件中用户的动作</span></span><br><span class="line"><span class="keyword">const</span> action = &#123;&#125;</span><br><span class="line"><span class="comment">// 准备mutations对象 -- 修改state中的数据</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;&#125;</span><br><span class="line"><span class="comment">// 准备state对象 -- 保存具体的数据</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建并导出store</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    actions,</span><br><span class="line">    mutations,</span><br><span class="line">    state</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>在 <code>main.js</code>  中创建 vm 传入 <code>store</code>  配置项</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;./store&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建vm</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">el</span>:<span class="string">&quot;#app&quot;</span>,</span><br><span class="line">    <span class="attr">render</span>:<span class="function"><span class="params">h</span> =&gt;</span> h(app)</span><br><span class="line">    store</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<h4 id="44-基本使用"><a class="anchor" href="#44-基本使用">#</a> 4.4 基本使用</h4>
<ul>
<li>
<p>初始化数据，配置 actions，配置 mutations，操作文件 store.js</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    <span class="comment">// 响应组件中的动作，将add动作和参数提交给mutations</span></span><br><span class="line">    <span class="function"><span class="title">add</span>(<span class="params">context, value</span>)</span>&#123;</span><br><span class="line">        context.commit(<span class="string">&#x27;ADD&#x27;</span>, value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">    <span class="comment">// 执行方法</span></span><br><span class="line">    <span class="function"><span class="title">ADD</span>(<span class="params">state, value</span>)</span>&#123;</span><br><span class="line">        state.sum += value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    <span class="attr">sum</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    actions,</span><br><span class="line">    mutations,</span><br><span class="line">    state</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>组件中读取 vuex 中的数据： <code>$store.state.sum</code></p>
</li>
<li>
<p>组件中修改 vuex 中的数据： <code>$store.dispatch('actions中的方法名'，参数)</code>  或 <code>$store.commit('mutationsz中的方法名',参数)</code></p>
</li>
</ul>
<p>注意：若没有网络请求或其他业务逻辑，组件中也可以越过 actions，即不写 dispatch，直接写 commit</p>
<h4 id="45-getters配置项"><a class="anchor" href="#45-getters配置项">#</a> 4.5 getters 配置项</h4>
<ul>
<li>
<p>概念：当 state 中的数据需要经过加工在使用时，可以使用 getters 加工</p>
</li>
<li>
<p>使用：在 store.js 中追加 getters 配置</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">    <span class="function"><span class="title">bigSum</span>(<span class="params">state</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> state.sum * <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建并暴露store</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    actions,</span><br><span class="line">    mutations,</span><br><span class="line">    state,</span><br><span class="line">    getters</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>组件中读取数据： <code>$store.getters.bigSum</code></p>
</li>
</ul>
<h4 id="46-map方法的使用"><a class="anchor" href="#46-map方法的使用">#</a> 4.6 map 方法的使用</h4>
<ul>
<li>
<p>mapState 方法：用于帮我们映射 state 中的数据为计算属性</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	computed: &#123;</span><br><span class="line">        // 借助mapState生成计算属性，sum，school，subject(对象写法)</span><br><span class="line">        ...mapState(&#123;sum:&#x27;sum&#x27;, school:&#x27;school&#x27;, subject:&#x27;subject&#x27;&#125;)</span><br><span class="line">        // 借助mapState生成计算属性，sum，school，subject(数组写法)</span><br><span class="line">        ...mapState([&#x27;sum&#x27;, &#x27;school&#x27;, &#x27;subject&#x27;])</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>mapGetters 方法：用于帮我们映射 getters 中的数据为计算属性</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	computed: &#123;</span><br><span class="line">        // 借助mapGetters生成计算属性，bigSum（对象写法）</span><br><span class="line">        ...mapGetters(&#123;bigSum:&#x27;bigSum&#x27;&#125;)</span><br><span class="line">        // 借助mapSetters生成计算属性，bigSum (数组写法)</span><br><span class="line">        ...mapGetters([&#x27;bugSum&#x27;])</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>mapActions 方法：用于帮我们生成 actions 对话的方法，即包含 <code>$store.dispatch(xxxx)</code>  的函数</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	methods: &#123;</span><br><span class="line">        // 靠mapActions生成，incrementOdd,incrementWait(对象形式)</span><br><span class="line">        ...mapActions(&#123;incrementOdd:&#x27;JIA&#x27;, incrementWait:&#x27;JIAN&#x27;&#125;)</span><br><span class="line">        // 靠mapMutations生成，incrementOdd,incrementWait(数组形式)</span><br><span class="line">        ...mapActions([&#x27;JIA&#x27;, &#x27;JIAN&#x27;])</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>mapMutations 方法：用于帮我们生成 mutations 对话的方法，即包含 <code>$store.commit(xxx)</code>  的函数</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	methods: &#123;</span><br><span class="line">        // 靠mapMutations生成，increment,decrement（对象形式）</span><br><span class="line">        ...mapMutations(&#123;increment:&#x27;jia&#x27;, decrement: &#x27;jian&#x27;&#125;)</span><br><span class="line">        // 靠mapMutations生成，increment,decrement（数组形式）</span><br><span class="line">        ...mapMutations([&#x27;jia&#x27;, &#x27;jian&#x27;])</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p>注意：mapActions 和 mapMutations 使用时，若需要传递参数，在模板中绑定事件时传递好参数，否则参数是事件对象</p>
<h4 id="47-模块化-命名空间"><a class="anchor" href="#47-模块化-命名空间">#</a> 4.7 模块化 + 命名空间</h4>
<ul>
<li>
<p>目的：让代码更好维护，让多种数据分类更加明确</p>
</li>
<li>
<p>修改 store.js</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> countAbout = &#123;</span><br><span class="line">    <span class="attr">namespace</span>:<span class="literal">true</span>,  <span class="comment">// 开启命名空间</span></span><br><span class="line">    <span class="comment">// countAbout相关配置</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> personAbout = &#123;</span><br><span class="line">    <span class="attr">namespace</span>:<span class="literal">true</span>,  <span class="comment">// 开启命名空间</span></span><br><span class="line">    <span class="comment">// personAbout相关配置</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    <span class="attr">modules</span>: &#123;</span><br><span class="line">        countAbout,</span><br><span class="line">        personAbout</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>开启命名空间，组件中读取 state 数据：</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	// 方式一：自己写计算属性</span><br><span class="line">    this.$store.state.personAbout.list</span><br><span class="line">    // 方式二：借助mapState读取</span><br><span class="line">    ...mapState(&#x27;countAbout&#x27;, [&#x27;sum&#x27;, &#x27;school&#x27;, &#x27;subject&#x27;])</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>开启命名空间，组件中读取 getters 数据</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	// 方式一：自己直接读取</span><br><span class="line">    this.$store.getters[&#x27;personAbout/firstPersonName&#x27;]</span><br><span class="line">    // 方式二：借助mapGetters读取</span><br><span class="line">    ...mapGetters(&#x27;personAbout&#x27;, [&#x27;firstPersonName&#x27;])</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>开启命名空间，组件中调用 dispatch</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	// 方式一：自己直接调用dispatch</span><br><span class="line">    this.$store.dispatch(&#x27;personAbout/addPersonWang&#x27;, person)</span><br><span class="line">    // 方式二：借助mapActions</span><br><span class="line">    ...mapActions(&#x27;personAbout&#x27;, &#123;addPersonWang:&#x27;addPersonWang&#x27;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>开启命名空间，组件中调用 commit</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	// 方式一：自己直接调用commit</span><br><span class="line">    this.$store.commit(&#x27;personAbout/ADD_PERSON&#x27;, person)</span><br><span class="line">    // 方式二：借助mapMutations</span><br><span class="line">    ...mapMutations(&#x27;countAbout&#x27;, &#123;increment:&#x27;JIA&#x27;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>

      <div class="tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF-vue/" rel="tag"><i class="ic i-tag"></i> 前端 vue</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-05 09:17:05" itemprop="dateModified" datetime="2021-08-05T09:17:05+08:00">2021-08-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="10nlife 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="10nlife 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="10nlife 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>10nlife <i class="ic i-at"><em>@</em></i>大大大大前端
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://kotori_suki.github.io/2021/07/31/C++_Base/C++%E6%B5%8B%E8%AF%95/" title="C++测试">https://kotori_suki.github.io/2021/07/31/C++_Base/C++测试/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/07/31/ComputerGraphics/%E6%8A%80%E6%9C%AF%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E6%B5%8B%E8%AF%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0n457cj20zk0m8e81.jpg" title="技术机图形学-测试">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 计算机图形学</span>
  <h3>技术机图形学-测试</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-vuex"><span class="toc-number">1.</span> <span class="toc-text"> 4. vuex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-vuex%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 4.1 vuex 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#411-vuex%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text"> 4.1.1 vuex 是什么</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#412-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8vuex"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text"> 4.1.2 什么时候用 vuex</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 4.2 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#43-%E6%90%AD%E5%BB%BAvuex%E7%8E%AF%E5%A2%83"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 4.3 搭建 vuex 环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#44-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4.4 基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#45-getters%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 4.5 getters 配置项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#46-map%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 4.6 map 方法的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#47-%E6%A8%A1%E5%9D%97%E5%8C%96-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 4.7 模块化 + 命名空间</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2021/07/31/C++_Base/C++%E6%B5%8B%E8%AF%95/" rel="bookmark" title="C++测试">C++测试</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="10nlife"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">10nlife</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Blueprint/" title="分类于 UE4蓝图">UE4蓝图</a>
</div>

    <span><a href="/2021/07/31/Blueprint/%E8%93%9D%E5%9B%BE%E6%B5%8B%E8%AF%95/" title="蓝图测试">蓝图测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C-Base/" title="分类于 C++基础">C++基础</a>
</div>

    <span><a href="/2021/07/31/C++_Base/C++%E6%B5%8B%E8%AF%95/" title="C++测试">C++测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ComputerGraphics/" title="分类于 计算机图形学">计算机图形学</a>
</div>

    <span><a href="/2021/07/31/ComputerGraphics/%E6%8A%80%E6%9C%AF%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E6%B5%8B%E8%AF%95/" title="技术机图形学-测试">技术机图形学-测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/UE4-C/" title="分类于 UE4_C++">UE4_C++</a>
</div>

    <span><a href="/2021/07/31/UE4_C++/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%97%B7/" title="UE4_C++_测试">UE4_C++_测试</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">10nlife @ 大大大大前端</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/31/C++_Base/C++测试/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
